[00:04.85] 一つの夢 叶うまで負けない 行くよ
[00:13.35] 
[00:19.88] Anytime 痛快！ 理解？ 心外！
[00:22.64] いいかい？ もっともっと！
[00:25.39] 三分鼎足？ 油断無し！
[00:27.65] もぎ取って笑ってやる！
[00:33.15] 
[00:31.04] 全力を出して走る 倒れるまでは
[00:39.49] （ペース配分不要なんです）
[00:42.39] ゼッタイに負けない くよくよ後ろ向いてる
[00:48.35] そんな時間はない 今 (right now!)
[00:59.85] 
[00:53.64] キモチバラバラ思いがぶつかって
[00:58.82] 上手くいかなくて困っちゃう（はぁ～）
[01:04.83] 泣いて笑って手を繋いで
[01:09.66] さあ 夢掴む準備はいいね？ (One, two!)
[01:22.16] 
[01:15.35] 一つの夢を叶えたい思いは
[01:21.45] きっと誰にも負けないわ
[01:27.40] たとえ苦しくて諦めそうでも
[01:32.96] 負けられない相手がいるの 今
[01:39.96] 
[01:49.90] いつも いつでも止まらない
[01:53.90] モチベーションはカンスト
[01:58.56] （ちょっと無理してバタバタ）
[02:01.18] しっかり見てなさい これから始まるの！
[02:06.68] 私達の伝説 今 (right now!)
[02:16.68] 
[02:12.42] キモチモヤモヤ素直になれない
[02:18.02] 上手く伝わらなくて（はぁ～）
[02:23.78] 私の決めたあなたでよかった
[02:29.27] 一緒に行こう！ 次の場所目指して！
[02:37.77] 
[02:34.35] 一つの夢を叶えたい思いは
[02:40.57] きっと誰にも負けないわ
[02:46.51] たとえ苦しくて諦めそうでも
[02:52.06] 負けられない相手がいるの 今
[03:20.19] 私らしい姿を目指したあの頃から
[03:25.97] 変わらない夢を掴み取るの！
[03:31.25] そう勝って 負けても取り返せ！
[03:34.04] もし自信無くしても
[03:37.25] 宇宙に手を伸ばして掴み取るの！
[03:44.75] 
[03:42.20] 一つの夢を叶えたい思いは
[03:48.29] きっと誰にも負けないわ
[03:54.34] たとえ苦しくて諦めそうでも
[03:59.89] 負けられない相手がいるの 今
[04:06.89] 
[04:05.94] I have dream of like flame
[04:10.38] 叶えられるきっと
[04:16.81] My all sign to every right
[04:21.66] この出会いをずっと
[04:26.16] 
[04:27.35] 一つの夢を叶えたい思いは
[04:33.46] きっと（叶えられる）誰にも負けないわ
[04:39.52] たとえ苦しくて諦めそうでも
[04:44.75] 負けられない（きっと）掴み取るの 今