[00:13.15] はるか遠い遠い昔 巻かれた首輪
[00:19.20] 「人が欲しい 人が欲しい」と叫ぶ 呪いの首輪
[00:25.61] 怒らないで見捨てないで どこもいかないで ねえ
[00:31.94] 強く絞める吐くまで絞める 人がいない いないと
[00:43.44] 
[00:38.11] いい成績でしょ
[00:41.14] ねえ ねえ いい子でしょ
[00:44.42] かわいい子でしょ
[00:47.37] ねえ ねえ 良い子でしょう 苦しい ねえ
[00:57.37] 
[00:54.01] 愛して 愛して 愛して もっと もっと
[01:00.33] 愛して 愛して 狂おしいほどに
[01:06.52] 苦しい 苦しい 呪縛を 解いて 解いて ねえ
[01:15.93] 止められない ah
[01:20.43] 
[01:43.91] 身体 身体 大きくなっても小さい首輪
[01:50.14] 苦しくなる足りなくなる 人が 人が 足りない
[01:56.58] クラスの誰も負けない キレイないい子でしょう（ねえ）
[02:02.70] あの子よりもどの子よりも 誰も 彼も 私を見てよ
[02:14.70] 
[02:08.98] 体育館裏 あなたに告白を
[02:15.28] 嘘みたいでしょ
[02:18.05] あなたが好きなの 汚いあなたが
[02:25.55] 
[02:24.64] 愛して 愛して 愛して 全部あげる
[02:31.19] あなたに あなたに 全部背負ってもらうよ
[02:37.24] 足りない あなたが 足りない 離さないよ ah
[02:46.51] ごめんなさい
[02:49.51] 
[02:49.89] 愛して 愛して 愛して もっと もっと
[02:55.95] 愛して 愛して 狂おしいほどに
[03:02.32] 苦しい 離さない 苦しい もっと もっと ねえ
[03:11.52] 幸せなの あーあー
[03:16.02] 
[03:36.64] 幸せなの あー