[00:06.58] (燃えるアヴァンチュール
[00:08.34] 密会のアピール
[00:09.90] 融けていくルール)
[00:14.40] 
[00:12.63] 清純を装ってる 泥棒猫の罠は誘い
[00:15.88] (Bam bam we're damned, ba-bam bam we're slammed)
[00:19.32] だれも×付けないなら 「正解」と同じでしょ
[00:23.46] (Bam bam we're damned, ba-bam bam we're slammed)
[00:47.46] 
[00:26.65] 甘い甘い捕食的な愛
[00:28.26] そんな「駆け引き」なんてできっこない
[00:30.32] 私 欲求のまま狩るだけだから
[00:37.32] 
[00:33.85] 二人しか知らないこのロマンス
[00:35.63] 罪な味で濡らすこのパラダイス
[00:37.22] 麻痺する前に もう点火して
[00:40.14] 求めてよ
[00:42.14] 
[00:41.40] 危険なヒアソビを
[00:44.20] 甘えて 悶えて 肌に牙を剥いて (Woah)
[00:47.91] 今宵限りのファンタジア
[00:50.62] 待ってないで さあ踊って
[00:52.93] その指焦がしてる Dissatisfaction (欲求不満)
[01:08.43] 
[00:55.69] あとはなすがまま (Yeah)
[00:57.48] 転げ落ちるままさ (Yeah)
[00:59.27] 地獄の底まで (Yeah)
[01:00.85] Down low, low, low, oh
[01:11.85] 
[01:02.50] 罪の意識さえ (Yeah)
[01:04.43] 一口で呑み込んで (Yeah)
[01:06.54] こぼれてる 吐息が
[01:07.86] 止まない 刺激が
[01:09.79] 人のモノだろうが
[01:11.38] ただ 掠め盗るだけ
[01:15.88] 
[01:15.21] (3, 2, 1 Bass drop)
[01:24.71] 
[01:31.39] (燃えるアヴァンチュール
[01:34.36] 密会 香るアピール
[01:35.84] 融けていくルール)
[01:40.34] 
[01:40.29] いたずら、ままごと そんな言葉じゃずっとぬるい
[01:43.79] (Bam bam we're damned, ba-bam bam we're slammed)
[01:47.13] 一瞬の儚い 夢こそグサって残るでしょ
[01:50.80] (Bam bam we're damned, ba-bam bam we're slammed)
[02:14.80] 
[01:54.26] あなたとわたしで何がしたい？
[01:56.19] どんな「計算」だってあてにしない
[01:58.07] 熱と嘘で答え かき消えるから
[02:05.07] 
[02:01.59] 後ろ手で鍵を掛けてランデヴー
[02:03.34] 優しく獲物を狙ってほくそ笑む
[02:05.20] 齧り付いたなら もう点火して
[02:07.71] 教えてよ
[02:09.71] 
[02:09.00] 醜いヒアソビを
[02:11.82] モラルも 理性も 置き去りの獣に (Woah)
[02:15.82] 情熱性のヒプノシス
[02:18.91] 絡め取って 楽にして
[02:20.53] 此処から先は全て Infraction (違反行為)
[02:33.53] 
[02:23.25] 愛の言葉なんて (Yeah)
[02:25.10] もういらないから (Yeah)
[02:26.82] ドン底のハネムーン (Yeah)
[02:28.62] Down low, low, low, oh
[02:30.85] ワガママこじらせ (Yeah)
[02:32.62] 騙し騙されるHeart (Yeah)
[02:41.62] 
[02:34.26] 過ちは No return
[02:35.90] 虜に染めるカラー
[02:37.69] もう戻れないなら
[02:39.45] ただ 爛れ切るだけ
[02:43.95] 
[02:41.88] さあ塞いで ウイスキーの香りの口吻で
[02:48.29] 今宵は狩人と獲物
[02:51.35] 仕留めて 火を付けて
[02:55.14] 咎めてよ
[02:57.14] 
[02:56.64] バカげたヒアソビを
[02:59.54] 孤独が 鼓動が ここじゃ止めらんないじゃん Woah
[03:03.54] 背徳感のトラジェディ
[03:06.48] 誰かさんとの 約束ごと
[03:08.54] ただ奪い去るだけ
[03:11.91] 求めてよ
[03:13.91] 
[03:12.57] 危険なヒアソビを
[03:15.42] 甘えて 悶えて 肌に牙を剥いて Woah
[03:19.52] 今宵限りのファンタジア
[03:22.74] 待ってないで さあ踊って
[03:24.56] その指焦がしてる Dissatisfaction
[03:36.56] 
[03:26.77] あとはなすがまま (Yeah)
[03:28.59] 転げ落ちるままさ (Yeah)
[03:30.48] 地獄の底まで (Yeah)
[03:32.02] Down low, low, low, oh
[03:34.22] 罪の意識さえ (Yeah)
[03:35.88] 一口で呑み込んで (Yeah)
[03:43.38] 
[03:37.78] こぼれてる 吐息が
[03:39.30] 止まない 刺激が
[03:41.10] 人のモノだろうが
[03:42.86] ただ 掠め盗るだけ
[03:47.36] 
[03:45.03] (燃えるアヴァンチュール
[03:47.56] 密会のアピール
[03:49.02] 融けていくルール)
[03:53.52] 
[03:52.65] (燃えるアヴァンチュール
[03:54.65] 密会のアピール
[03:56.48] 融けていくルール)