[00:01.12] 我不断寻找你我在过的痕迹
[00:05.97] 凌晨下的雪 照亮整个黑夜冬季
[00:11.02] 还记得向北的风 是否可能 让你听见
[00:16.33] 你我还有多少个 初雪 和你相见
[00:23.83] 
[00:22.84] 过了一个又一个四季 备忘录里的那一句
[00:27.83] 过得还好嘛自言自语 多少次删除关于你
[00:36.09] 恍惚的背影以为是你
[00:41.19] 那一秒那一秒
[00:44.19] 
[00:44.09] 要怎么才能忘掉你 每个夜里闭眼都是你
[00:48.56] 就算去试着新生活 哪里都是和你的记忆
[00:56.46] 和你还有多少距离
[01:00.46] 
[01:03.13] 我不断寻找你我在过的痕迹
[01:07.95] 凌晨下的雪 照亮整个黑夜冬季
[01:13.05] 还记得向北的风 是否可能 让你听见
[01:18.22] 你我还有多少个 初雪 和你相见
[01:25.72] 
[01:45.17] 回忆 落在 雪地的脚印下想起
[01:50.68] 那时 我们 一条围脖缠住距离
[01:55.80] 那一秒看着你 确定是我的唯一
[02:02.80] 
[02:05.94] 过了这么久还会想你 之后生活都是你痕迹
[02:11.20] 翻开我和你的笔记 结尾的照片在冬季
[02:19.67] 和你还有多少距离
[02:23.67] 
[02:25.86] 我不断寻找你我在过的痕迹
[02:30.57] 凌晨下的雪 照亮整个黑夜冬季
[02:35.17] 还记得向北的风 是否可能 让你听见
[02:40.63] 你我还有多少个 初雪 和你相见
[03:08.20] 和你还有多少距离
[03:13.33] 和你还有多少距离